* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    background-color: #081b27;
    scroll-snap-type: y mandatory;
}

.desktop {
    display: none;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #999;
    align-items: center;
}

.mobile{
    position: relative;
}

.desktop_options{
    display: flex;
    gap: 2rem;

}

.textOp{
    text-decoration: none;
}

.options {
    border: 1px solid #ccc;
    width: 10rem;
    padding-block: 1rem;
    translate: -100%;
    position: absolute;
    background-color:#081b27;
    top: 4.525rem;
    font-family: Arial, Helvetica, sans-serif;

    transition: translate.3s;
}

.options nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    translate: 50;
}

.options.open {
    translate: 0;
}


.menu_logo{
    display: flex;
    justify-content: space-between;
    height: 4rem;
   
}

.container{
    width: 70px;
    height: 75px;
}   

.Imglogo {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
    padding-inline: 1rem;
    margin-bottom: 1rem;
    border: 1px ;
}

.textP {
    padding: 0.5rem;
    align-items: center;
    text-align: center;
    border-radius: 1.25rem;
    background: #B4B4B4;
    color: black;
    width: 75%;
    height: 100%;
    margin: auto;
}

.textP1{
    padding: 1rem;
}

.texto_principal {
    display: contents;
    justify-content: space-between;
    padding: 10rem;
    border: 1rem solid #999;
    margin-top: 1rem;
}

.main{
    padding-top: 2rem;
    height: 100vh;
}

.fundo{
    border-radius: 1rem;
    margin: 2.5rem ;

}

.component{
    padding: 0.5rem;
    align-items: center;
    text-align: justify;
    width: 100%;
    height: 100%;
    background: #B4B4B4;
    color: black;
    margin-bottom: 10rem;
}

@media (min-width: 800px) {
    .mobile {
        display: none;
    }

    .desktop {
        display: flex;
    }
}