* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    background-color: #081b27;
}

.desktop {
    display: none;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #999;
    align-items: center;
}

.mobile{
    position: relative;
}

.desktop_options{
    display: flex;
    gap: 2rem;
}

.options {
    border: 1px solid #ccc;
    width: 10rem;
    padding-block: 1rem;
    translate: -100%;
    position: absolute;
    background-color:#081b27;
    top: 4.525rem;
    font-family: Arial, Helvetica, sans-serif;
    transition: translate.3s;
}

.options nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.options.open {
    translate: 0;
}



.menu_logo{
    display: flex;
    justify-content: space-between;
    height: 4rem;
   
}

.container{
    width: 70px;
    height: 75px;
}

.textP {
    padding: 0.5rem;
    align-items: center;
    text-align: center;
    border-radius: 1.25rem;
    background: #B4B4B4;
    color: black;
    width: 100%;
    height: 100%;
    margin: 0.5rem;
}

.textOp{
    text-decoration: none;
}


@media (min-width: 800px) {
    .mobile {
         display: none;
    }
    .desktop {
         display: flex;
    }
}
.main{
    padding-top: 2rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fundo{
    border-radius: 1rem;
    margin: 2.5rem ;
    background: #B4B4B4;


}

.component{
    padding: 0.5rem;
    align-items: center;
    text-align: center;
    width: auto;
    height: auto;
    background: #B4B4B4;
    color: black;
    border-radius: 1.5rem;
}

.component1{
    width: 20rem;
    height: 25rem;
    padding: 1rem;
    background: #B4B4B4;
    border-radius: 1.5rem;

}

.component2{
    background: #B4B4B4;
}

.textP1{
    padding: 1rem;
}


